rtmp {
  server {
    listen 1935;
    chunk_size 4000;

    application live {
      live on;
      hls on;
      hls_path /home/nginx/hls/;
      exec ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1 -c copy -f flv rtmp://localhost/vod/$name;
      hls_nested on;
      hls_fragment 2s;
      hls_playlist_length 6s;
      hls_riak on;
      hls_riak_url http://localhost:8080/v1/live;
    }

    application vod {
      live on;
      hls on;
      on_publish http://localhost:8080/v1/record;
      hls_path /home/nginx/vod/;
      hls_nested on;
      hls_fragment 2m;
      hls_playlist_length 10h;
      hls_type event;
      hls_continuous off;
      hls_riak on;
      hls_riak_url http://localhost:8080/v1/record;
    }
  }
}

